bibentry(
  bibtype  = "Article",
  title    = "Reference values of spirometry for Finnish adults",
  author   = c(
    person("Annette", "Kainu"),
    person("Kirsi L.", "Timonen"),
    person("Juhani", "Toikka"),
    person("Brita", "Qaiser"),
    person("Jouko", "Pitkäjärvi"),
    person("Anssi R. A.", "Sovijärvi")
  ),
  journal  = "Clinical Physiology and Functional Imaging",
  year     = "2016",
  volume   = "36",
  number   = "5",
  pages    = "346--358",
  doi      = "10.1111/cpf.12237",
  header   = "To cite the reference equations in publications use:",
  textVersion = paste(
    "Kainu A, Timonen KL, Toikka J, Qaiser B, Pitkäjärvi J, Sovijärvi ARA.",
    "Reference values of spirometry for Finnish adults.",
    "Clin Physiol Funct Imaging. 2016;36(5):346-358.",
    "doi: 10.1111/cpf.12237"
  )
)

bibentry(
  bibtype  = "Manual",
  title    = "rkainu: Finnish Spirometry Reference Values (Kainu et al. 2015)",
  author   = person("Rikhard", "Mäki-Heikkilä"),
  year     = "2025",
  note     = "R package version 0.1.0",
  url      = "https://github.com/rikhardfi/rkainu",
  header   = "To cite the R package itself use:",
  textVersion = paste(
    "Mäki-Heikkilä R (2025).",
    "rkainu: Finnish Spirometry Reference Values (Kainu et al. 2015).",
    "R package version 0.1.0.",
    "https://github.com/rikhardfi/rkainu"
  )
)
