bibentry(
  bibtype  = "Article",
  title    = "Reference values of spirometry for Finnish adults",
  author   = c(
    person("Annette", "Kainu"),
    person("Kirsi L.", "Timonen"),
    person("Juhani", "Toikka"),
    person("Brita", "Qaiser"),
    person("Jouko", "Pitkäjärvi"),
    person("Anssi R. A.", "Sovijärvi")
  ),
  journal  = "Clinical Physiology and Functional Imaging",
  year     = "2016",
  volume   = "36",
  number   = "5",
  pages    = "346--358",
  doi      = "10.1111/cpf.12237",
  header   = "To cite the spirometry reference equations use:"
)

bibentry(
  bibtype  = "Article",
  title    = "Reference values of diffusing capacity for Finnish adults",
  author   = c(
    person("Annette", "Kainu"),
    person("Kirsi L.", "Timonen"),
    person("Juhani", "Toikka"),
    person("Brita", "Qaiser"),
    person("Jouko", "Pitkäjärvi"),
    person("Anssi R. A.", "Sovijärvi")
  ),
  journal  = "Clinical Physiology and Functional Imaging",
  year     = "2018",
  volume   = "38",
  number   = "3",
  pages    = "413--420",
  doi      = "10.1111/cpf.12432",
  header   = "To cite the DLCO reference equations use:"
)

bibentry(
  bibtype  = "Manual",
  title    = "rkainu: Finnish Spirometry and DLCO Reference Values",
  author   = person("Rikhard", "Mäki-Heikkilä"),
  year     = "2026",
  note     = "R package version 0.2.1",
  url      = "https://github.com/rikhardfi/rkainu",
  header   = "To cite the R package itself use:"
)
